<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <h1 style="text-align: center; color: plum;">Control your cloudmusic player online!</h1>
<form action="/" method="post" style="text-align:center">
    <p>Pause: <input type="text" name="act" value="pause"/></p>
    <input type="submit" value="pause"/>
</form>
<form action="/" method="post" style="text-align:center">
    <p>Next: <input type="text" name="act" value="next"/></p>
    <input type="submit" value="next"/>
</form>
<form action="/" method="post" style="text-align:center">
    <p>Previous: <input type="text" name="act" value="previous"/></p>
    <input type="submit" value="previous"/>
</form>
</html>